# SNOWFLAKE credentials
export DBT_SNOWFLAKE_ACCOUNT='csolwki-otpp_datathon.privatelink'
# export DBT_SNOWFLAKE_ACCOUNT=$(cat "${HOME}/.ssh/snowflake.account")

export DBT_SNOWFLAKE_USER=$(cat "${HOME}/.ssh/snowflake.username")

# export DBT_SNOWFLAKE_PRIVATE_KEY_PATH="${HOME}/.ssh/snowflake_rsa_key.p8"
# export DBT_SNOWFLAKE_PRIVATE_KEY_PASSPHRASE=$(cat "${HOME}/.ssh/snowflake_rsa_key.p8.passphrase")


export DBT_SNOWFLAKE_ROLE="OTPP_USER_SFLAKE_INFOSTRUX_DEV"
export DBT_SNOWFLAKE_WAREHOUSE="GENERAL"

export DBT_SNOWFLAKE_DATABASE="DEV_BSAR_ETL_DB"
export DBT_SNOWFLAKE_SCHEMA="STGEDM"
