# SNOWFLAKE credentials
export DBT_SNOWFLAKE_ACCOUNT=$(cat "${HOME}/.ssh/snowflake.account")

export DBT_SNOWFLAKE_USER=$(cat "${HOME}/.ssh/snowflake.username")
export DBT_SNOWFLAKE_PASSWORD=$(cat "{HOME}/.ssh/snowflake.password")

export DBT_SNOWFLAKE_ROLE="SYSADMIN"
export DBT_SNOWFLAKE_WAREHOUSE="DEV_COMPUTE_WH"

export DBT_SNOWFLAKE_DATABASE="DW_DEV_CLEAN"
export DBT_SNOWFLAKE_SCHEMA="PUBLIC"
